# PersonalOS

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/Baidu/: BaiduChatMain.java  ChatAppBo.java
src/main/java/org/controller/: CreateController.java  DeleteController.java  LoginController.java  RegisterController.java  SelectController.java  UpdateController.java
src/main/java/org/controller/CRUD/: CreateData.java  DeleteData.java  SelectData.java  UpdateData.java
src/main/java/org/util/: DButils.java  getToken.java  verify.java
src/main/java/org/views/: MenuFrame.java
src/main/java/org/views/LogIn/: LoginView.java
src/main/java/org/views/Menu/: MenuView.form  MenuView.java  addStaffDataView.java  deleteStaffDataView.java  updateStaffDataView.java
src/main/java/org/views/Register/: RegisterView.form  RegisterView.java
src/main/sql/: XX企业人事管理系统.sql
src/test/java/controller/: CreateDataTest.java  DeleteDataTest.java  LoginControllerTest.java  SelectDataTest.java  UpdateDataTest.java
src/test/java/controller/CRUD/: SelectDataTest.java
src/test/java/util/: DButilsTest.java
src/test/java/views/: LoginViewTest.java  MenuViewTest.java
